[ver:1,total:7200]
.gtm/terminal.app:2806,1566248400:360,1566259200:520,1566284400:406,1566288000:600,1566291600:600,1566295200:320,r
src/source-nodes.spec.ts:2215,1566284400:2215,r
src/source-nodes.spec.js:960,1566284400:340,1566288000:600,1566295200:20,d
node_modules/@types/jest/index.d.ts:284,1566284400:64,1566288000:220,r
package.json:282,1566259200:20,1566284400:117,1566295200:145,m
node_modules/gatsby/index.d.ts:200,1566288000:200,r
jest.config.js:179,1566284400:179,r
.gitignore:175,1566295200:175,m
src/__mocks__/axios.ts:40,1566284400:40,d
src/gatsby-node.ts:20,1566284400:20,r
babel.config.js:15,1566284400:15,r
types/DockerHubAPIRepo.js:12,1566284400:12,r
gatsby-node.js:12,1566284400:12,r
